{
	"name": "picom",
	"version": "0.1.0",
	"license": "MIT",
	"author": "Asaf Yishai",
	"homepage": "https://github.com/asafyish/picom",
	"keywords": [
    "performance",
		"microservice",
		"micro-services",
		"load-balance",
		"distributed",
		"scalability",
		"discovery",
		"failover"
  ],
	"repository": {
		"type": "git",
		"url": "git://github.com/asafyish/picom.git"
	},
	"bugs": {
		"url": "https://github.com/asafyish/picom/issues"
	},
	"dependencies": {
		"polo": "0.8.1",
		"highland": "2.4.0",
		"length-prefixed-stream": "1.1.0",
		"through2": "0.6.5",
		"stream-transform": "0.0.7",
		"msgpack": "0.2.6"
	},
	"devDependencies": {
		"gulp": "3.8.11",
		"gulp-load-plugins": "0.10.0",
		"gulp-eslint": "0.9.0",
		"gulp-mocha": "2.0.1",
		"chai": "2.2.0"
	},
	"engines": {
		"node": ">=0.12.0"
	}
}
