{
	"name": "picom",
	"version": "0.5.5",
	"license": "MIT",
	"author": "Asaf Yishai",
	"homepage": "https://github.com/asafyish/picom",
	"keywords": [
    "performance",
		"microservice",
		"micro-services",
		"load-balance",
		"distributed",
		"scalability",
		"discovery",
		"failover"
  ],
	"repository": {
		"type": "git",
		"url": "git://github.com/asafyish/picom.git"
	},
	"bugs": {
		"url": "https://github.com/asafyish/picom/issues"
	},
	"dependencies": {
		"nats": "0.5.0",
		"bluebird": "3.1.1",
		"is-plain-object": "2.0.1"
	},
	"devDependencies": {
		"gulp": "3.9.0",
		"gulp-load-plugins": "1.1.0",
		"gulp-eslint": "1.1.1",
		"gulp-mocha": "2.2.0",
		"gulp-istanbul": "0.10.3",
		"chai": "3.4.1"
	},
	"engines": {
		"node": ">=0.12.0"
	},
	"main": "index.js"
}
